# libopx

./: .gitattributes  .gitignore  AGENTS.md  ASYNC_FEATURES.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  libopx.sln  nuget.config
.claude/: settings.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  prerelease.yml  release.yml
apps/opx/: CommandHelpers.cs  Commands.cs  Program.cs  README.md  opx.csproj
apps/simpleRestriper/: App.axaml  App.axaml.cs  Program.cs  app.manifest  simpleRestriper.csproj
apps/simpleRestriper/Converters/: StatusToSymbolConverter.cs
apps/simpleRestriper/Models/: MxfFileInfo.cs
apps/simpleRestriper/Services/: RestripeService.cs
apps/simpleRestriper/ViewModels/: MainViewModel.cs
apps/simpleRestriper/Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: NEXT.md  PHASE2_SUMMARY.md  TODO.md
docs/plans/: 2026-01-25-simple-restriper-design.md  2026-01-25-simple-restriper-implementation.md  2026-01-26-mxf-restripe-optimization-design.md  2026-01-26-mxf-restripe-optimization-implementation.md
lib/: AsyncHelpers.cs  Constants.cs  EXAMPLES.md  FilterHelpers.cs  FormatIO.cs  FormatIOExtensions.cs  Functions.cs  Keys.cs  Line.cs  Packet.cs  README.md  TeletextCharset.cs  Timecode.cs  TimecodeComponent.cs  libopx.csproj
lib/Core/: ExtractResult.cs  FormatConverter.cs  FormatIOBase.cs  FormatRegistry.cs  IFormatHandler.cs  IFormatHandlerBase.cs  ILineFormatHandler.cs  IPacketFormatHandler.cs  MxfIndex.cs  ParseOptions.cs  PartitionPack.cs
lib/Enums/: Enums.cs
lib/Exporters/: STLExporter.cs
lib/Formats/: ANC.cs  BIN.cs  MXF.cs  RCWT.cs  STL.cs  T42.cs  TS.cs  VBI.cs
lib/Handlers/: ANCHandler.cs  MXFHandler.cs  T42Handler.cs  TSHandler.cs  VBIHandler.cs
lib/Interfaces/: IFormatWriter.cs
lib/SMPTE/: Elements.cs  Elements.xml  Essence.cs  Groups.cs  Groups.xml  Labels.cs  ParseXMLs.ps1  Types.cs  Types.xml
samples/: MXFPerformanceTests.cs  NOVA-BOMB-D10.mxf  NOVA-BOMB-XDCAM.mxf  input.mxf  input.t42  input.vbi  rick.t42
scripts/: create-testfiles.ps1  create-testfiles.sh  extract-timecodes.ps1  get-samples.ps1  get-samples.sh  install_dotnet.sh  setup-dotnet.sh  strip-bytes.ps1
tests/: FilterHelpersTests.cs  FormatIOTests.cs  GlobalUsings.cs  MXFBasicPerformanceTest.cs  MXFPerformanceTests.cs  MemoryBenchmarkTests.cs  SampleFiles.cs  TimecodeTests.cs  libopx.Tests.csproj
tests/Core/: FormatConverterTests.cs  FormatIOBaseTests.cs  FormatRegistryTests.cs  MxfIndexTests.cs  ParseOptionsTests.cs  PartitionPackTests.cs
tests/Exporters/: STLExporterTests.cs
tests/Formats/: ANCTests.cs  MXFTests.cs  T42Tests.cs  TSTests.cs  VBITests.cs
tests/Handlers/: ANCHandlerTests.cs  MXFHandlerTests.cs  T42HandlerTests.cs  TSHandlerTests.cs  VBIHandlerTests.cs
tools/filter/: Program.cs  filter.csproj
tools/mxfExtract/: Program.cs  mxfExtract.csproj
