<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>nathanbutlerDEV.libopx</RootNamespace>
    <Version>2.4.1</Version>

    <!-- Package Information -->
    <PackageId>libopx</PackageId>
    <Title>libopx - MXF and Teletext Processing Library</Title>
    <Authors>Nathan Butler</Authors>
    <Description>A .NET 9 C# library for parsing and extracting data from MXF (Material Exchange Format), extracted data streams, VBI (Vertical Blanking Interval), T42 (Teletext packet stream), and MPEG-TS (Transport Stream) files, with SMPTE timecode and Teletext caption support (OP-42 &amp; OP-47 in particular).</Description>
    <PackageProjectUrl>https://github.com/nathanpbutler/libopx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nathanpbutler/libopx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mxf;teletext;vbi;t42;mpeg-ts;transport-stream;dvb;smpte;timecode;caption;subtitles;broadcast;video;parsing;extraction;conversion;op42;op47;cli;dotnet;async;performance</PackageTags>
    <Copyright>Copyright (c) 2025 Nathan Butler</Copyright>
    <PackageReleaseNotes>v2.4.1: Fixed T42 page number parsing - page tens digit was incorrectly read from byte 4 instead of byte 3, causing page filtering to fail. Line output now applies ANSI colors starting from the timecode/line number prefix.</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <!-- SourceLink and Symbol Packages -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Keys/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../assets/**" Pack="true" PackagePath="assets/" />
  </ItemGroup>

</Project>
